.ORIG x3000

     ;clear the vakue at R2

    AND R2, R2, #0

     ADD R2, R2, #7

     ;set the R1 value same as n

     ADD R1, R2, #0

     ADD R1, R1, #-2

     BRnz BASE

     BRp POSITIVE

BASE ADD R6, R2, #0     ;stores the Fibonacci number into FIBn

POSITIVE AND R1, R1, #0

     ADD R1, R1, R2

    

     ;reset the values of R3, R4 and R5

     AND R4, R4, #0

     AND R3, R3, #0

     AND R5, R5, #0

     ADD R4, R4, #1

     ADD R3, R3, #1

    ADD R1, R1, #-2

FIB_LOOP ADD R5, R4, R3

     ADD R4, R3, #0

     ADD R3, R5, #0

     ;decrement loop counter

     ADD R1, R1, #-1   

     BRp FIB_LOOP

     ;result in R6

     ADD R6, R3, #0

     HALT

.END