<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(400,350)" to="(580,350)"/>
    <wire from="(90,320)" to="(270,320)"/>
    <wire from="(150,230)" to="(150,370)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(48,14)" name="Text">
      <a name="text" val="adham Oudeif"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
