<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(940,340)" to="(940,620)"/>
    <wire from="(310,940)" to="(420,940)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(940,170)" to="(940,280)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(470,630)" to="(620,630)"/>
    <wire from="(350,10)" to="(350,190)"/>
    <wire from="(370,110)" to="(370,290)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(750,50)" to="(930,50)"/>
    <wire from="(760,620)" to="(940,620)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(720,570)" to="(910,570)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(320,140)" to="(320,370)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(540,600)" to="(630,600)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(470,1020)" to="(600,1020)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(380,350)" to="(380,920)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(440,680)" to="(610,680)"/>
    <wire from="(310,680)" to="(310,760)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(370,900)" to="(370,980)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(310,880)" to="(420,880)"/>
    <wire from="(320,820)" to="(420,820)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(360,740)" to="(360,1020)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(470,900)" to="(610,900)"/>
    <wire from="(310,760)" to="(310,880)"/>
    <wire from="(350,960)" to="(420,960)"/>
    <wire from="(350,700)" to="(350,960)"/>
    <wire from="(360,740)" to="(420,740)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(750,50)" to="(750,120)"/>
    <wire from="(570,30)" to="(570,100)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(930,50)" to="(930,280)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(360,410)" to="(360,590)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(400,50)" to="(400,230)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(740,170)" to="(940,170)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(470,960)" to="(600,960)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(730,680)" to="(730,1010)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(320,550)" to="(320,630)"/>
    <wire from="(600,960)" to="(600,990)"/>
    <wire from="(320,1000)" to="(420,1000)"/>
    <wire from="(470,30)" to="(570,30)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(760,700)" to="(760,870)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(320,820)" to="(320,1000)"/>
    <wire from="(370,470)" to="(370,650)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(470,780)" to="(590,780)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(320,630)" to="(320,780)"/>
    <wire from="(880,270)" to="(880,680)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(370,860)" to="(370,900)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(870,260)" to="(870,700)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,760)" to="(420,760)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,780)" to="(420,780)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(910,340)" to="(910,570)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(370,650)" to="(370,860)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(760,700)" to="(870,700)"/>
    <wire from="(730,680)" to="(880,680)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(720,570)" to="(720,730)"/>
    <wire from="(760,460)" to="(920,460)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(920,340)" to="(920,460)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(380,920)" to="(380,1040)"/>
    <wire from="(350,10)" to="(420,10)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="5" loc="(870,740)" name="7-Segment Display"/>
    <comp lib="1" loc="(710,300)" name="NOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,900)" name="AND Gate"/>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="1" loc="(690,600)" name="NOR Gate"/>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,30)" name="AND Gate"/>
    <comp lib="1" loc="(710,120)" name="NOR Gate"/>
    <comp lib="1" loc="(440,680)" name="Buffer"/>
    <comp lib="1" loc="(690,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(470,840)" name="AND Gate"/>
    <comp lib="1" loc="(470,1020)" name="AND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NOR Gate"/>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="1" loc="(220,420)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="AND Gate"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(690,730)" name="NOR Gate"/>
    <comp lib="0" loc="(780,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,960)" name="AND Gate"/>
    <comp lib="1" loc="(690,870)" name="NOR Gate"/>
    <comp lib="1" loc="(300,330)" name="NAND Gate"/>
  </circuit>
</project>
