<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(290,300)" to="(290,500)"/>
    <wire from="(150,270)" to="(150,410)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(240,30)" to="(330,30)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(330,30)" to="(330,240)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="BitAdder"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,30)" name="Negator"/>
    <comp lib="3" loc="(240,280)" name="Subtractor"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Comparator"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Adder"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(91,16)" name="Text">
      <a name="text" val="Q4 FROM BOOK"/>
    </comp>
  </circuit>
</project>
